<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title></title>
</head>
<body>
<div align="center">
    <h1>Applications List</h1>
    <a href="/new">Create New Product</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Name</th>
                <th>Owner</th>
                <th>Contact</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="app : ${allApplications}">
                <td th:text="${app.name}">Name</td>
                <td th:text="${app.owner}">Brand</td>
                <td th:text="${app.contact}">Brand</td>
                <td>
                    <a th:href="@{/update/__${app.id}__}">Update</a>
                    &nbsp;&nbsp;&nbsp;
                    <a th:href="@{/delete/__${app.id}__}">Delete</a>
                   
                </td>
            </tr>
        </tbody>
    </table>
</div>   
</body>
</html>