<xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title></title>
</head>
<body>
    <div align="center">
        <h1>Create New Application</h1>
        <br />
        <form action="#" th:action="@{/save}" th:object="${application}"
            method="post">
 
            <table border="0" cellpadding="10">
                <tr>
                    <td>Application Name:</td>
                    <td><input type="text" th:field="*{name}" /></td>
                </tr>
                <tr>
                    <td>Owner:</td>
                    <td><input type="text" th:field="*{owner}" /></td>
                </tr>
                <tr>
                    <td>Contact:</td>
                    <td><input type="text" th:field="*{contact}" /></td>
                </tr>                        
                <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>